int anim infolayout_in 0x7f040000
int anim infolayout_out 0x7f040001
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable bg_error_image 0x7f020000
int drawable bg_error_image2 0x7f020001
int drawable bg_loading_image 0x7f020002
int drawable bg_progressbar 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable loading100 0x7f020005
int drawable progressbar_app 0x7f020006
int drawable xlistview_arrow 0x7f020007
int id action_settings 0x7f09001a
int id button00 0x7f090004
int id button01 0x7f090005
int id button1 0x7f090006
int id button10 0x7f09000f
int id button2 0x7f090007
int id button3 0x7f090008
int id button4 0x7f090009
int id button5 0x7f09000a
int id button6 0x7f09000b
int id button7 0x7f09000c
int id button8 0x7f09000d
int id button9 0x7f09000e
int id checkBox1 0x7f090003
int id codeview 0x7f090002
int id imageView1 0x7f090001
int id listview 0x7f090010
int id textView1 0x7f090000
int id xlistview_footer_content 0x7f090011
int id xlistview_footer_hint_textview 0x7f090013
int id xlistview_footer_progressbar 0x7f090012
int id xlistview_header_arrow 0x7f090018
int id xlistview_header_content 0x7f090014
int id xlistview_header_hint_textview 0x7f090016
int id xlistview_header_progressbar 0x7f090019
int id xlistview_header_text 0x7f090015
int id xlistview_header_time 0x7f090017
int layout activity_main 0x7f030000
int layout item_list 0x7f030001
int layout list 0x7f030002
int layout xlistview_footer 0x7f030003
int layout xlistview_header 0x7f030004
int menu main 0x7f080000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int string xlistview_footer_hint_normal 0x7f050007
int string xlistview_footer_hint_ready 0x7f050008
int string xlistview_header_hint_loading 0x7f050005
int string xlistview_header_hint_normal 0x7f050003
int string xlistview_header_hint_ready 0x7f050004
int string xlistview_header_last_time 0x7f050006
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
