int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable bg_error_image 0x7f020000
int drawable bg_error_image2 0x7f020001
int drawable bg_loading_image 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable loading100 0x7f020004
int id action_settings 0x7f08000d
int id button1 0x7f080003
int id button10 0x7f08000c
int id button2 0x7f080004
int id button3 0x7f080005
int id button4 0x7f080006
int id button5 0x7f080007
int id button6 0x7f080008
int id button7 0x7f080009
int id button8 0x7f08000a
int id button9 0x7f08000b
int id checkBox1 0x7f080002
int id imageView1 0x7f080001
int id textView1 0x7f080000
int layout activity_main 0x7f030000
int menu main 0x7f070000
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string hello_world 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
